#----------------------------------------------------------------------
# Arquivo de configuração
#----------------------------------------------------------------------
server.port=8081

#----------------------------------------------------------------------
# Conexão ao Mysql
#----------------------------------------------------------------------
#spring.datasource.url = jdbc:mysql://localhost:3306/dio
#spring.datasource.username = root
#spring.datasource.password = root

#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto = none

##Datasource
## -URL de acesso ao banco
#spring.datasource.url=jdbc:h2:main:~/dio
## -Usuário de acesso
#spring.datasource.username=sa
## -Senha de acesso
#spring.datasource.password=
## -Driver utilizado para conexão
#spring.datasource.driver-class-name=org.h2.Driver
#
#spring.jpa.hibernate.ddl-auto = update

#----------------------------------------------------------------------
# Console H2
#----------------------------------------------------------------------
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

## Datasource
#spring.datasource.url=jdbc:h2:file://Fontes/dio-controle-ponto
#spring.datasource.url=jdbc:h2:file://c://Fontes/dio-controle-ponto

spring.datasource.url=jdbc:h2:mem:dio
spring.datasource.platform=h2

# usuário
spring.datasource.username=sa
# senha de acesso
spring.datasource.password=
# driver
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true  
logging.level.org.hibernate.SQL=DEBUG

#########################################
##   Configuraes do Hibernate
#########################################
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

#########################################
##   Configuraes para timezone pt-BR
#########################################
spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR

